{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
